{
  "name": "nextcloud-server",
  "version": "0.15.10",
  "description": "Stable, documented and versioned wrapper of the Nextcloud Server API",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "build:doc": "typedoc --out dist/doc src && touch dist/doc/.nojekyll",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristophWurst/nextcloud-server.git"
  },
  "keywords": [
    "nextcloud"
  ],
  "author": "Christoph Wurst",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChristophWurst/nextcloud-server/issues"
  },
  "homepage": "https://github.com/ChristophWurst/nextcloud-server#readme",
  "devDependencies": {
    "typedoc": "^0.14.2",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@types/jquery": "^2.0.50"
  }
}
